*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  padding: 10px;
}

form {
  max-width: 300px;
  margin: 10px 0;
  display: flex;
  grid-gap: 10px;
  flex-direction: column;
}

.table {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.table__headers, .table__contents {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(2, minmax(200px, 1fr));
}
.table__headers {
  border-bottom: 1px solid #4e4187;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.paginator {
  margin: 15px 0;
  justify-content: center;
  display: flex;
  grid-gap: 10px;
}
.paginator:hover {
  cursor: pointer;
}
.paginator--current_page {
  color: #e94f37;
}

a, .router-link-exact-active {
  text-decoration: none;
  color: #4e4187;
  transition: all 0.5s ease;
  border: solid 1px #4e4187;
  padding: 5px;
  border-radius: 5px;
}
a:hover, .router-link-exact-active:hover {
  background: #e94f37;
  color: #fff;
  border: solid 1px #e94f37;
}

.router-link-exact-active {
  background: #e94f37;
  color: #fff;
  border: solid 1px #e94f37;
}

button, .btn-lg, .btn-danger-lg, .btn-md, .btn-sm, .btn-secondary-sm, .btn-danger-sm, .btn-success-sm {
  border: 0;
  background: #e94f37;
  padding: 5px;
  color: #fff;
  border-radius: 5px;
  transition: all 0.5s ease;
}
button:hover, .btn-lg:hover, .btn-danger-lg:hover, .btn-md:hover, .btn-sm:hover, .btn-secondary-sm:hover, .btn-danger-sm:hover, .btn-success-sm:hover {
  cursor: pointer;
}

.btn-sm, .btn-secondary-sm, .btn-danger-sm, .btn-success-sm {
  padding: 5px;
}

.btn-md {
  padding: 10px;
}

.btn-lg, .btn-danger-lg {
  padding: 15px;
}

.btn-success-sm {
  background: #2ebfa5;
}
.btn-success-sm:hover {
  background: #f5dbcb;
  color: #eee;
}

.btn-danger-sm {
  background: #e94f37;
}
.btn-danger-sm:hover {
  background: #f5dbcb;
  color: #eee;
}

.btn-danger-lg {
  background: #e94f37;
}
.btn-danger-lg:hover {
  background: #f5dbcb;
  color: #eee;
}

.navbar {
  display: flex;
  justify-content: center;
  grid-gap: 10px;
  padding: 10px;
  width: 100%;
}
