.uploads {
	margin: 2rem 0;

	&__content {
		display: flex;
		flex-direction: column;
		grid-gap: 30px;

		&--card {
			padding: 1rem;
			border-radius: 10px;
			border: solid 1px red;
			display: grid;
			grid-template-columns: 200px 1fr;
			grid-gap: 1rem;
			position: relative;

			&--title {
				position: absolute;
				top: -25px;
				left: 0px;
			}

			&--right {
				display: grid;
				grid-template-columns: 1fr 200px;

				&--actions {
					display: flex;
					flex-direction: column;
					grid-gap: 10px;
				}
			}
		}
	}
}
